{
  "name": "@clave/root",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "shared"
    ]
  },
  "scripts": {
    "codegen": "pnpm --filter \"@clave/earn\" codegen && pnpm --filter \"@clave/erc20\" codegen",
    "test": "pnpm codegen && pnpm --filter \"@clave/earn\" test && pnpm --filter \"@clave/erc20\" test",
    "clean": "rm -rf node_modules packages/*/node_modules pnpm-lock.yaml && pnpm install"
  },
  "dependencies": {
    "@clave/shared": "workspace:*",
    "@clave/earn": "workspace:*",
    "@clave/erc20": "workspace:*",
    "envio": "2.11.6",
    "redis": "4.7.0",
    "viem": "2.21.0"
  },
  "devDependencies": {
    "ts-node": "10.9.1",
    "typescript": "5.2.2"
  }
}
