{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": ["es2020"],
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@clave/shared/*": ["shared/*"],
      "@clave/erc20/*": ["packages/erc20/src/*"],
      "@clave/earn/*": ["packages/earn/src/*"]
    },
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["mocha", "node"],
    "outDir": "dist"
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules"]
}
